*PPD-Adobe:             "4.3"
*FormatVersion:         "4.3"
*FileVersion:           "1.1"
*LanguageVersion:       English
*LanguageEncoding:      ISOLatin1
*PCFileName:            "tm20.ppd"
*Manufacturer:          "Epson"
*Product:               "(TM-T20)"
*1284DeviceID:          "MFG:Epson;CMD:Epson;MDL:TMT20;CLS:PRINTER;"
*cupsVersion:           1.1
*cupsManualCopies:      True
*cupsModelNumber:       20
*cupsFilter:            "application/vnd.cups-raster 0 rastertozj"
*ModelName:             "TM-T20"
*ShortNickName:         "TM-T20"
*NickName:              "Epson TM-T20"
*PSVersion:             "(3010.000) 550"
*LanguageLevel:         "3"
*ColorDevice:           False
*DefaultColorSpace:     Gray
*FileSystem:            False
*Throughput:            "1"
*LandscapeOrientation:  Plus90
*VariablePaperSize:     True
*TTRasterizer:          Type42

*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: X80MMY64MM

*PageSize X80MMY64MM/80mm x 74mm:         "<</PageSize[226 181]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X80MMY210MM/80mm x 210mm:         "<</PageSize[226 595]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X80MMY297MM/80mm x 297mm:         "<</PageSize[226 842]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X80MMY3276MM/80mm x 3276mm:       "<</PageSize[226 9286]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: X80MMY64MM

*PageRegion X80MMY64MM/80mm x 74mm:         "<</PageSize[226 219]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X80MMY210MM/80mm x 210mm:         "<</PageSize[226 595]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X80MMY297MM/80mm x 297mm:         "<</PageSize[226 842]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X80MMY3276MM/80mm x 3276mm:       "<</PageSize[226 9286]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*DefaultImageableArea: X80MMY64MM

*ImageableArea X80MMY64MM:               "0 0 226 181"
*ImageableArea X80MMY210MM:              "0 0 226 595"
*ImageableArea X80MMY297MM:              "0 0 226 842"
*ImageableArea X80MMY3276MM:             "0 0 226 9286"

*DefaultPaperDimension: X80MMY64MM

*PaperDimension X80MMY64MM:              "226 181"
*PaperDimension X80MMY210MM:             "226 595"
*PaperDimension X80MMY297MM:             "226 842"
*PaperDimension X80MMY3276MM:            "226 9286"

*MaxMediaWidth:  "226"
*MaxMediaHeight: "9286"
*HWMargins:      0 0 0 0
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width:        1 points 72 226
*ParamCustomPageSize Height:       2 points 72 9282
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation:  5 int 0 0

*OpenGroup: CutGroup/Cut Options
*OpenUI *FeedDist/Feed distance after print: PickOne
*DefaultFeedDist: 4feed15mm
*FeedDist 0feed3mm/feed 3mm: ""
*FeedDist 1feed6mm/feed 6mm: ""
*FeedDist 2feed9mm/feed 9mm: ""
*FeedDist 3feed12mm/feed 12mm: ""
*FeedDist 4feed15mm/feed 15mm: ""
*FeedDist 5feed18mm/feed 18mm: ""
*FeedDist 6feed21mm/feed 21mm: ""
*FeedDist 7feed24mm/feed 24mm: ""
*FeedDist 8feed27mm/feed 27mm: ""
*FeedDist 9feed30mm/feed 30mm: ""
*FeedDist 10feed33mm/feed 33mm: ""
*FeedDist 11feed36mm/feed 36mm: ""
*FeedDist 12feed39mm/feed 39mm: ""
*FeedDist 13feed42mm/feed 42mm: ""
*FeedDist 14feed45mm/feed 45mm: ""
*CloseUI: *FeedDist


*OpenUI *BlankSpace/Blank space at page's end: PickOne
*DefaultBlankSpace: 1NoPrint
*BlankSpace 0Print/Print: ""
*BlankSpace 1NoPrint/Do not print: ""
*CloseUI: *BlankSpace

*CloseGroup: *CutGroup

*OpenGroup: *CashDrawerGroup/Cash Drawer Control
*OpenUI *CashDrawer1Setting/Cash Drawer 1: PickOne
*DefaultCashDrawer1Setting: 0NotCashDrawer1
*CashDrawer1Setting 0NotCashDrawer1/Not Cash Drawer 1: ""
*CashDrawer1Setting 1NotCashDrawer1BeforePrinting/Cash Drawer 1 Before Printing: ""
*CashDrawer1Setting 2NotCashDrawer1BeforePrinting/Cash Drawer 1 After Printing: ""
*CloseUI: *CashDrawer1Setting

*OpenUI *CashDrawer2Setting/Cash Drawer 2: PickOne
*DefaultCashDrawer2Setting: 0NotCashDrawer2
*CashDrawer2Setting 0NotCashDrawer2/Not Cash Drawer 2: ""
*CashDrawer2Setting 1NotCashDrawer2BeforePrinting/Cash Drawer 2 Before Printing: ""
*CashDrawer2Setting 2NotCashDrawer2BeforePrinting/Cash Drawer 2 After Printing: ""
*CloseUI: *CashDrawer2Setting
*CloseGroup: *CashDrawerGroup


*% End
